spring.datasource.url= jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=postgres
app.datasource.url= jdbc:postgresql://localhost:5432/migration_database
app.datasource.username=postgres
app.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.batch.initialize-schema = always